###############################################################################
# Copyright (c) 2015 Ericsson
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License 2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#     Ericsson - Initial API and implementation
###############################################################################

Bundle-Vendor = Eclipse Trace Compass
Bundle-Name = Trace Compass Linux Kernel Analysis UI Plug-in

kernel.perspective.name = LTTng Kernel

controlflow.view.name = Control Flow
resources.view.name = Resources
cpuusage.view.name = CPU Usage

latency.table.view.name = System Call Latencies
latency.scatter.view.name = System Call Latency vs Time
latency.stats.view.name = System Call Latency Statistics
latency.density.view.name = System Call Density
kernelmemoryusageview.view.name = Kernel Memory Usage View
diskioactivity.view.name = Disk I/O Activity

swslatency.table.view.name = Sched_Wakeup/Switch Latencies
swslatency.scatter.view.name = Sched_Wakeup/Switch Latency vs Time
swslatency.stats.view.name = Sched_Wakeup/Switch Latency Statistics
swslatency.stats.view.name.prioname = Sched_Wakeup/Switch Latency Priority/Thread name Statistics
swslatency.stats.view.name.priority = Sched_Wakeup/Switch Latency Priority Statistics
swslatency.density.view.name = Sched_Wakeup/Switch Density

view.segstore.statistics.prioname = Priority/Thread name Statistics
view.segstore.statistics.priority = Priority Statistics

perspective.name = OS Tracing Overview
