###############################################################################
# Copyright (c) 2018 École Polytechnique de Montréal
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License 2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
###############################################################################

Bundle-Vendor = Eclipse Trace Compass 
Bundle-Name = Trace Compass Analysis Profiling UI Plug-in

view.flamechart.name = Flame Chart
view.callgraphDensity= Function Durations Distribution
view.flameGraph= Flame Graph
view.callgraph.statistics = Function Duration Statistics

view.flameChart = Flame Chart (new Callstack)
view.flameGraph2 = Flame Graph (new Callstack)
view.flameGraphSel = Flame Graph Selection (new Callstack)
view.functionDensity = Function Durations Distribution (new Callstack)
view.weighted = Weighted Tree Viewer (new Callstack)
