Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: StateDiagram
Bundle-SymbolicName: org.example.statediagram;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.example.statediagram.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.zest.core,
 org.eclipse.zest.layouts,
 org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)";resolution:=optional,
 org.eclipse.tracecompass.tmf.core
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.example.statediagram
Bundle-ActivationPolicy: lazy
Export-Package: org.example.statediagram.model,
 org.example.statediagram.signal
Import-Package: com.google.common.collect;version="[33.4.0,34.0.0)",
 org.json
